{
  "buildOptions": {
    "compile": {
      "include": "../Shared/*.cs"
    }
  },
  "dependencies": {
    "ChaosCMS": "1.0.0",
    "Microsoft.Extensions.DependencyInjection": "1.1.0-*",
    "xunit": "2.2.0-*",
    "Moq": "4.6.36-*",
    "dotnet-test-xunit": "2.2.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform" 
        }
      }
    }
  },
  "testRunner": "xunit"
}
