{
  "description": "ChaosCMS ",
  "version": "1.0.0-*",
  "buildOptions": {
    "warningsAsErrors": true,
    //"keyFile": "../../tools/Key.snk",
    "xmlDoc": true
  },
  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/pmdevers/ChaosCMS"
    },
    "tags": [
      "ChaosCMS",
      "cms"
    ]
  },
  "dependencies": { 
    "ChaosCMS":"1.0.0",
    "NETStandard.Library": "1.6.0"
   },
  "frameworks": {
      "netstandard1.0": {}
  }
}